{
  "name": "products-landing-page",
  "version": "1.0.0",
  "description": "Custom products landing page for Desktop, Mobile and Email.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server . -o -a 0.0.0.0 -p 8081 -c-1 --cors='*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gtodesco/products-landing-page.git"
  },
  "author": "Gabriel Todesco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gtodesco/products-landing-page/issues"
  },
  "homepage": "https://github.com/gtodesco/products-landing-page#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "http-server": "^0.12.3"
  }
}
